<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/path_row_container"
    android:layout_margin="4dp"
    android:padding="2dp"
    android:elevation="3dp"
    android:fadingEdgeLength="5dp">


    <!--<WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/path_row_image"
        android:layout_weight="9">

    </WebView>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/path_row_image"
        android:layout_weight="9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_weight="3">
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/path_row_name"
            android:layout_weight="50"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="50"
            android:weightSum="100">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/path_row_length"
                android:layout_weight="50"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/path_row_time"
                android:layout_weight="50"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>